{
  "name": "kubewp",
  "version": "1.0.0",
  "main": "dist/main.js",
  "bin": {
    "kubewp": "./dist/main.js"
  },
  "scripts": {
    "generate": "node dist/main.js",
    "lint": "eslint 'src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write ./src",
    "check": "npm run format && npm run lint",
    "pre-build": "tsc",
    "build": "npm run check && npm run pre-build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rakesh-newfold/kubewp.git"
  },
  "keywords": [
    "WordPress",
    "Kubernetes",
    "CLI"
  ],
  "author": "Rakesh Roy <rakesh.roy@newfold.com>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "handlebars": "^4.7.8",
    "inquirer": "^12.3.2",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/inquirer": "^9.0.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^18.19.71",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
